<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Simple app</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/core.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<section data-role="app_holder"></section>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/env.js"></script>
		<script src="js/model.js"></script>
		<script src="js/view.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/handler.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>